MONGODB_URI=mongodb+srv://aarnavsingh836:Cucumber1729@rr.oldse8x.mongodb.net/?retryWrites=true&w=majority&appName=rr
EMAIL=aarnavsingh836@gmail.com
CLIENT_ID=48943514345-v17ndqndiceubaeb51ln45ib9vhjhr95.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04H54HFubVE08CgYIARAAGAQSNwF-L9Irv_nopkkuvnwjeAdardMjnSe55jyeK1B-EtGzb8kwUwXmnGh2W5P1QDzxGkXCEts7Y2A
ACCESS_TOKEN=ya29.a0AXooCgtlKDLE7qFb_5cTfszP5nCDoFc3JWDyqvdBDXI6UB0JZ0vkYB-KK7L97iyoRNznGAnU0J18y5zW7dAUS4PgiuB8gqKT-HNy4589CyEOKJsxL7z3UF-20hzapOWki6qJIradxTVLj6MC_oxn5qnEvDHFQt67tvHMaCgYKAdoSARISFQHGX2MieaKE7oxhQu2m91u23_v4jw0171